{
  "name": "fullstackvietnam",
  "description": "Fullstack Vietnam lò đào tạo lập trình viên, designer chuyên nghiệp tại Sài Gòn. Gọi: 0 96 96 89 89 3",
  "main": "index.js",
  "authors": [
    "FullStack VietNam"
  ],
  "license": "ISC",
  "homepage": "https://fullstackvietnam.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "5.1.3",
    "popper.js": "1.14.3",
    "jquery": "3.3.1",
    "font-awesome": "4.7.0",
    "k-sass-core": "6.0.4",
    "animate.css": "3.7.0",
    "owl.carousel": "2.3.4",
    "font-awesome-5": "5.11.2",
    "particles.js": "^2.0.0",
    "typed.js": "^2.0.11",
    "k-animation": "^6.0.2"
  }
}
